# 협업 필터링 추천 시스템

In [3]:
import pandas as pd

### 데이터 준비

In [69]:
df_movies = pd.read_csv('data/movie-1m/movies.dat', sep='::', encoding="ISO-8859-1")
df_ratings = pd.read_csv('data/movie-1m/ratings.dat', sep='::', encoding="ISO-8859-1")
df_users = pd.read_csv('data/movie-1m/users.dat', sep='::', encoding="ISO-8859-1")

C:\Users\yebin\AppData\Local\Temp\ipykernel_18232\3621884706.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_movies = pd.read_csv('data/movie-1m/movies.dat', sep='::', encoding="ISO-8859-1")
C:\Users\yebin\AppData\Local\Temp\ipykernel_18232\3621884706.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_ratings = pd.read_csv('data/movie-1m/ratings.dat', sep='::', encoding="ISO-8859-1")
C:\Users\yebin\AppData\Local\Temp\ipykernel_18232\3621884706.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_users = pd.read_csv('data/movie-1m/users.dat', sep='::', encoding="ISO-8859-1")

In [70]:
df_movies.columns = ['MovieID', 'Title', 'Genres']
movie_first = pd.DataFrame({'MovieID': '1', 'Title':'Toy Story (1995)', 'Genres':"Animation|Children's|Comedy"}, index=[0])
df_movies = pd.concat([movie_first, df_movies[:]]).reset_index(drop=True)

In [71]:
df_ratings.columns = ['UserID', 'MovieID', 'Rating', 'Timestamp']
rating_first = pd.DataFrame({'UserID':'1', 'MovieID':'1193', 'Rating':'5', 'Timestamp':'978300760'}, index=[0])
df_ratings = pd.concat([rating_first, df_ratings[:]]).reset_index(drop=True)

In [72]:
df_users.columns = ['UserID','Gender','Age','Occupation','Zip-code']
user_first = pd.DataFrame({'UserID':'1', 'Gender':'F', 'Age':'1.1', 'Occupation':'10', 'Zip-code':'48067'}, index=[0])
df_users = pd.concat([user_first, df_users[:]]).reset_index(drop=True)

In [74]:
df_movies

     MovieID                               Title                        Genres
0          1                    Toy Story (1995)   Animation|Children's|Comedy
1          2                      Jumanji (1995)  Adventure|Children's|Fantasy
2          3             Grumpier Old Men (1995)                Comedy|Romance
3          4            Waiting to Exhale (1995)                  Comedy|Drama
4          5  Father of the Bride Part II (1995)                        Comedy
...      ...                                 ...                           ...
3878    3948             Meet the Parents (2000)                        Comedy
3879    3949          Requiem for a Dream (2000)                         Drama
3880    3950                    Tigerland (2000)                         Drama
3881    3951             Two Family House (2000)                         Drama
3882    3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [75]:
df_ratings

        UserID MovieID Rating  Timestamp
0            1    1193      5  978300760
1            1     661      3  978302109
2            1     914      3  978301968
3            1    3408      4  978300275
4            1    2355      5  978824291
...        ...     ...    ...        ...
1000204   6040    1091      1  956716541
1000205   6040    1094      5  956704887
1000206   6040     562      5  956704746
1000207   6040    1096      4  956715648
1000208   6040    1097      4  956715569

[1000209 rows x 4 columns]

In [76]:
df_users

     UserID Gender  Age Occupation Zip-code
0         1      F  1.1         10    48067
1         2      M   56         16    70072
2         3      M   25         15    55117
3         4      M   45          7    02460
4         5      M   25         20    55455
...     ...    ...  ...        ...      ...
6035   6036      F   25         15    32603
6036   6037      F   45          1    76006
6037   6038      F   56          1    14706
6038   6039      F   45          0    01060
6039   6040      M   25          6    11106

[6040 rows x 5 columns]

In [86]:
# 반드시 merge하기 전에 컬럼의 datatype이 일치하는지 확인!!
df_movies['MovieID'] = df_movies['MovieID'].astype(int)
df_ratings['MovieID'] = df_ratings['MovieID'].astype(int)

df_users['UserID'] = df_users['UserID'].astype(int)
df_ratings['UserID'] = df_ratings['UserID'].astype(int)

In [110]:
df_merged = pd.merge(df_ratings, df_movies, on='MovieID', how='left')
df_merged = pd.merge(df_merged, df_users, on='UserID', how='left')

In [111]:
df_merged

,UserID,MovieID,Rating,Timestamp,Title,Genres,Gender,Age,Occupation,Zip-code
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1.1,10,48067
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1.1,10,48067
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1.1,10,48067
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1.1,10,48067
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1.1,10,48067
...,...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,Weekend at Bernie's (1989),Comedy,M,25,6,11106
1000205,6040,1094,5,956704887,"Crying Game, The (1992)",Drama|Romance|War,M,25,6,11106
1000206,6040,562,5,956704746,Welcome to the Dollhouse (1995),Comedy|Drama,M,25,6,11106
1000207,6040,1096,4,956715648,Sophie's Choice (1982),Drama,M,25,6,11106
1000208,6040,1097,4,956715569,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,M,25,6,11106

### 데이터 전처리

In [112]:
df_merged = df_merged.sort_values(by=['UserID', 'Timestamp'], ignore_index=True)

In [114]:
# Age 오류 처리
df_merged['Age'] = df_merged['Age'].replace('1.1', 1)

In [115]:
# Gender 값 변경
df_merged['Gender'] = df_merged['Gender'].replace('F', 4)
df_merged['Gender'] = df_merged['Gender'].replace('M', 3)

In [117]:
# Genre pivot
df_genre = df_merged['Genres'].str.get_dummies("|")
df_pivot = pd.concat([df_merged, df_genre], axis=1)

In [118]:
# 불필요한 columns 제거
df_pivot = df_pivot.drop(['Title', 'Genres', 'Zip-code'], axis=1)

In [119]:
df_pivot

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Action,Adventure,Animation,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,3186,4,978300019,4,1,10,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1270,5,978300055,4,1,10,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1,1721,4,978300055,4,1,10,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,1,1022,5,978300055,4,1,10,0,0,1,...,0,0,0,1,0,0,0,0,0,0
4,1,2340,3,978300103,4,1,10,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,6040,2917,4,997454429,3,25,6,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1000205,6040,1921,4,997454464,3,25,6,0,0,0,...,0,0,0,0,0,0,1,1,0,0
1000206,6040,1784,3,997454464,3,25,6,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000207,6040,161,3,997454486,3,25,6,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1000208,6040,1221,4,998315055,3,25,6,1,0,0,...,0,0,0,0,0,0,0,0,0,0